{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "861576951667-a50pc0g6m6mjlfur0qf8svpaoiktnqjq.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}